# MediatRExample

./: MediatRExample.sln
BenchMark/: BenchMark.csproj  BenchMarkDemo.cs  Program.cs
MediatRExampleV1/: MediatRExampleV1.csproj  Program.cs
MediatRExampleV1/Properties/: launchSettings.json
MediatRExampleV1/Weather/: WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastRequest.cs  WeatherHandler.cs
MediatRExampleV2/: MediatRExampleV2.csproj  MediatorConfig.cs  Program.cs
MediatRExampleV2/Properties/: launchSettings.json
MediatRExampleV2/Weather/: WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastRequest.cs  WeatherHandler.cs
